<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.fuzebox.fuze.Fuze</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>Username</key>
								<string>thoughtworks.com_526f6f6d2d55532d4368696361676f2d4b69746368656e436f6e666572656e6365526f6f6d@resource.calendar.google.com</string>
								<key>UsernameToJoin</key>
								<string>US-Chicago-Kitchen Conference Room (2548)</string>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadDisplayName</key>
			<string>Configuration Profile for US-Chicago-Kitchen Conference Room (2548) Fuze Room</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>f114ac10-8aef-0133-32de-3c15c2dd27e2</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>Settings for US-Chicago-Kitchen Conference Room (2548) Fuze Room</string>
	<key>PayloadIdentifier</key>
	<string>com.thoughtworks.fuze.rooms.configuration</string>
	<key>PayloadOrganization</key>
	<string>Thoughtworks</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>f117d620-8aef-0133-32df-3c15c2dd27e2</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>